<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste JS</title>
    <style>
        body {
            background-color: #4e4a4a;
            color: #000000;
            font-family: sans-serif;
            font-weight: bold;
            font-size: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        form {
            width: 500px;
            background-color: #64b2c5;
            border-radius: 50px;
            display: flex;
            flex-direction: column;
            padding: 40px;
        }
        form input {
            padding: 15px;
            border-radius: 15px;
            background-color: #dd4949;
            outline: none;
            font-size: 12px;
            border: 2px solid #fff;
        }
        form input#buttonSend {
            font-size: 20px;
            height: 80px;
            width: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
            align-self: center;
            border-color: #000000;
            font-weight: bold;
            cursor: pointer;
        }
        form textarea {
            border-radius: 10px;
            box-shadow: 0px 0px 2px #000000;
        }
    </style>
</head>
<body>
    <form action="">
        <label for="emailV">E-mail: </label>
        <input type="email" name="emailV" id="emailV" required>
        <br><br>
        <label for="passV">Senha: </label>
        <input type="password" name="passV" id="passV" required><br><br>
        <textarea name="MsgV" id="MsgV" cols="50" rows="7" required></textarea>
        <br><br>
        <div id="returnForm"></div>
        <br><br>
        <input type="submit" value="Enviar" id="buttonSend">
        <br><br>
        <p>Sexo:
            <input type="radio" name="sexo" value="F"/>Feminino
            <input type="radio" name="sexo" value="M"/>Masculino
            <input type="radio" name="sexo" value="I"/>Prefiro não dizer
        </p>
    </form>




    <script src="_script/interacao.js"></script>
</body>
</html>